# cli

./: .editorconfig  README.md  pom.xml  reset-db.sh  todo-list
.github/workflows/: quality-gate.yml
src/main/java/com/onurbcd/cli/: CliApp.java  package-info.java
src/main/java/com/onurbcd/cli/annotation/: Helper.java  MaxYear.java  MinYear.java  PrimeService.java  Validator.java
src/main/java/com/onurbcd/cli/command/: BalanceCommand.java  BaseCommand.java  BillCommand.java  BillTypeCommand.java  BudgetCommand.java  CategoryCommand.java  DayCommand.java  IncomeSourceCommand.java  SecretCommand.java  SourceCommand.java
src/main/java/com/onurbcd/cli/config/: EruConfig.java  JpaConfig.java  PromptConfig.java
src/main/java/com/onurbcd/cli/dto/: AuditDto.java  Dtoable.java  ItemDto.java  PrimeDto.java  PrimePatchDto.java  PrimeSaveDto.java
src/main/java/com/onurbcd/cli/enums/: BalanceOperation.java  BalanceSumType.java  BalanceType.java  Codeable.java  CurrencyType.java  Direction.java  DocumentType.java  Domain.java  Error.java  EruTable.java  FlowField.java  FlowType.java  Operation.java  PaymentType.java  QueryType.java  ReferenceType.java  SourceType.java  SumType.java
src/main/java/com/onurbcd/cli/exception/: ApiException.java
src/main/java/com/onurbcd/cli/factory/: FlowFactory.java  FlowSupplier.java  PredicateBuilderFactory.java  SaveDtoFactory.java  SaveFlowParamFactory.java
src/main/java/com/onurbcd/cli/formatter/: BigDecimalFormatter.java  CodeableFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/onurbcd/cli/helper/: ContextHelper.java  CryptoHelper.java  ShellHelper.java
src/main/java/com/onurbcd/cli/mapper/: BalanceToEntityMapper.java  BillOpenToEntityMapper.java  BillTypeToEntityMapper.java  BudgetToEntityMapper.java  CategoryToEntityMapper.java  DefaultMapperConfig.java  DocumentToDtoMapper.java  EntityMapper.java  IncomeSourceToDtoMapper.java  IncomeSourceToEntityMapper.java  SecretToDtoMapper.java  SecretToEntityMapper.java  SourceToEntityMapper.java
src/main/java/com/onurbcd/cli/model/: BalanceSaveFlowParam.java  BillBalanceParams.java  BillCloseSaveFlowParam.java  BillDocParams.java  BillOpenSaveFlowParam.java  BillTypeSaveFlowParam.java  BudgetSaveFlowParam.java  CategorySaveFlowParam.java  CommandParam.java  CreateBalance.java  CreateDocument.java  IncomeSourceSaveFlowParam.java  MultipartFile.java  Paramable.java  SaveFlowParam.java  SecretSaveFlowParam.java  SequenceParam.java  SourceSaveFlowParam.java  UpdateSourceBalance.java
src/main/java/com/onurbcd/cli/param/: BillBalanceParams.java  BillDocParams.java  CommandParam.java  CreateBalance.java  CreateDocument.java  MultipartFile.java  SequenceParam.java  UpdateSourceBalance.java
src/main/java/com/onurbcd/cli/service/: AbstractCrudService.java  AbstractSequenceService.java  BalanceDocumentService.java  BalanceSequenceService.java  BalanceService.java  BalanceSourceService.java  BillBalanceService.java  BillDocumentService.java  BillService.java  BillTypeService.java  BudgetSequenceService.java  BudgetService.java  CategoryService.java  CrudService.java  DayService.java  DocumentService.java  IncomeSourceService.java  SecretService.java  SequenceService.java  Sequenceable.java  SourceService.java  StorageService.java
src/main/java/com/onurbcd/cli/util/: CollectionUtil.java  Constant.java  Converter.java  DateUtil.java  EnumUtil.java  Extension.java  FileUtil.java  FlowBuilderWrapper.java  FlowUtil.java  NumberUtil.java  ParamUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/onurbcd/cli/validator/: AbstractSequenceValidator.java  Action.java  BalanceSequenceValidator.java  BalanceValidator.java  BudgetSequenceValidator.java  BudgetValidator.java  CategoryValidator.java  MaxYearValidator.java  MinYearValidator.java  SequenceValidator.java
src/main/java/com/onurbcd/eruservice/annotation/: Helper.java  MaxYear.java  MinYear.java  PrimeService.java  Validator.java
src/main/java/com/onurbcd/eruservice/bogus/: MultipartFile.java
src/main/java/com/onurbcd/eruservice/command/: BalanceCommand.java  BaseCommand.java  BillCommand.java  BillTypeCommand.java  BudgetCommand.java  CategoryCommand.java  CommandConstants.java  DayCommand.java  IncomeSourceCommand.java  SecretCommand.java  SourceCommand.java
src/main/java/com/onurbcd/eruservice/config/: EruConfig.java
src/main/java/com/onurbcd/eruservice/constant/: CommandConstant.java  Constant.java  DtoConstant.java
src/main/java/com/onurbcd/eruservice/dto/: PrimeSaveDto.java
src/main/java/com/onurbcd/eruservice/enums/: BalanceOperation.java  BalanceSumType.java  BalanceType.java  Codeable.java  CurrencyType.java  Direction.java  DocumentType.java  Domain.java  Error.java  EruTable.java  FlowField.java  FlowType.java  Operation.java  PaymentType.java  QueryType.java  ReferenceType.java  SourceType.java  SumType.java
src/main/java/com/onurbcd/eruservice/exception/: ApiException.java
src/main/java/com/onurbcd/eruservice/factory/: FlowFactory.java  FlowSupplier.java  PredicateBuilderFactory.java  SaveDtoFactory.java  SaveFlowParamFactory.java
src/main/java/com/onurbcd/eruservice/formatter/: BigDecimalFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/onurbcd/eruservice/helper/: ContextHelper.java  CryptoHelper.java  ShellHelper.java
src/main/java/com/onurbcd/eruservice/mapper/: BalanceToEntityMapper.java  BillOpenToEntityMapper.java  BillTypeToEntityMapper.java  BudgetToEntityMapper.java  CategoryToEntityMapper.java  DefaultMapperConfig.java  DocumentToDtoMapper.java  EntityMapper.java  IncomeSourceToDtoMapper.java  IncomeSourceToEntityMapper.java  SecretToDtoMapper.java  SecretToEntityMapper.java  SourceToEntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_balance_document.sql  V11__create_table_bill.sql  V16__recreate_table_bill.sql  V1__create_table_secret.sql  V2__create_table_category.sql  V3__create_table_bill_type.sql  V4__create_table_budget.sql  V7__create_table_source.sql  V9__create_table_balance.sql
(+298 files in other folders)
